body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/*------------------------ Start Header Section -------------------- */
header {
    background-image: linear-gradient(to right,rgba(230, 128, 128, 0.3),rgba(206, 220, 128, 0.61),rgba(175, 128, 220, 0.3));
    
}

header .container .wapper {
    height: 90px;
    /* width: 100%; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -10px;
    padding-bottom: 0;
}

.wapper h1 {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    width: 205px;
}

.wapper h1 a {
    text-decoration: none;
    color: #222;
    font-size: 27px;
    font-weight: 700;
    font-family: sans-serif;
    word-spacing: -3px;
    line-height: 1.7;
    transition: 0.5s;
}

.wapper h1 a span {
    display: inline-block;
    font-size: 35px;
    margin: -5px 0 0 0;
    padding: 0;
    border-bottom: 1px solid red;
    border-radius: 50px;
    transition: 0.5s;
    line-height: 1;
}

.wapper h1 a:hover {
    /* background: rgba(198, 187, 204, 0.3);     */
    color: #5f5f5fe7;
}

.wapper h1 a:hover span,
.wapper nav li .active,
.wapper nav li a:hover,
.wapper nav li a:focus {
    color: rgba(255, 12, 12, 0.829);
    border-bottom: 4px solid transparent;
}

.wapper nav ul {
    display: flex;
    align-items: center;
    list-style: none;
    padding: 0;
    /* justify-content: space-between; */
}

.wapper nav li {
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rebeccapurple; */
    /* background: palegoldenrod; */
    background: rgb(240, 233, 156);
    margin: 0 2px;
}

.wapper nav ul li:nth-child(6) {
    width: 120px;
}


.wapper nav li a {
    text-decoration: none;
    padding: 0px 20px;
    color: #000;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 600;
    transition: 0.4s;
    outline: 0;
    line-height: 2.7;
    border-bottom: 1px solid transparent;
}

.wapper .get_started {
    display: flex;
    justify-content: end;
    align-items:center;
    line-height: 2.5;
}

.wapper .get_started a {
    text-decoration: none;
    color: #fff;
    background: rgba(230, 128, 128, 0.4);
    border: 2px solid rgba(230, 128, 128, 0.05);
    border-radius: 4px;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    margin: -15px 0 0;
    padding: 0 12px;
    transition: 0.4s;
    
}

.wapper .get_started a:hover {
    border: 2px solid rgb(240, 233, 156);
    background: transparent;
    
}

/* ---- media query for nevbar ---  */
@media (max-width: 1200px) {
    
    .wapper nav li a {
        padding: 0 10px;
    }
}
@media (max-width: 992px) {
    header .container .wapper {
        display: flex;
        justify-content: space-between;
    }
    .wapper nav {
        display: none;
    }
}
/*------------------------ end Header Section -------------------- */


/*------------------------ Start Hero Section -------------------- */
.hero_section {
    display: flex;
    align-content: center;
    background: url(../images/hero-bg.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    backface-visibility: visible;
    height: 100vh;
    width: 100%;
    position: relative;
    /* filter: brightness(20%); */
    /* overflow: hidden; */
}

.hero_section::before {
    content: '';
    background: rgba(0, 0, 0, 0.6);
    height: 100vh;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.hero_section .hero_col {
    display: inline-block;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #fff;
    margin: 40px 0 0;
}

.hero_section .hero_col h1 {
    /* max-width: 95%; */
    font-size: 47px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
    word-spacing: 2px;
    letter-spacing: 1px;
    /* color: red; */
}

.hero_section .hero_col h2 {
    /* max-width: 95%; */
    font-size: 26px;
    font-weight: 500;
    margin-top: 10px;
}

.hero_section .hero_col a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-top: 25px;
    line-height: 2;
    padding: 2px 28px;
    background: rgba(230, 128, 128, 0.7);
    border: 2px solid rgba(230, 128, 128, 0.05);
    border-radius: 4px;
    transition: 0.4s;
}

.hero_section .hero_col a:hover {
    border: 2px solid rgb(240, 233, 156);
    background: transparent;
}

    /* ---- media query for hero section ---- */
@media (max-width: 992px) {
    .hero_section .hero_col h1 {
        font-size: 37px;
    }
    .hero_section .hero_col h2 {
        font-size: 23px;
    }
}
@media (max-width: 768px) {
    .hero_section .hero_col {
        margin: 0px 0 0;
        text-align: center;

    }
    
    .hero_section .hero_col h1 {
        font-size: 29px;
    }
    .hero_section .hero_col h2 {
        font-size: 18px;
    }

}

/*------------------------ end Hero Section -------------------- */

/*------------------------ Start About Section -------------------- */
#about {
    display: flex;
    /* height: auto; */
    background: #f0f8ff;
    /* filter: brightness(90%); */
}

/* #about .container .no-gutters {
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* --------- Start About left part ------  */
#about .about_left h1 {
    display: inline-block;
    color: #5a6f80;
    font-weight: 600;
    font-size: 42px;
    margin-top: 17px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

#about .about_left .img {
    display: flex;
    height: 90vh;
    width: 99%;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: -3px 2px 5px 1px #555;
    transition: 0.4s;
}
#about .about_left .img img {
    transition: 0.4s;
    width: 100%;
}

#about .about_left .img:hover img{
    transform: scale(1.15);
}
#about .about_left .img:hover {
    box-shadow: -3px 5px 12px 1px #444444d0;
}

#about .about_left .img a {
    position: absolute;
    bottom: 50px;
    left: 50px;
    display: inline-block;
    text-decoration: none;
    color: #fff;
    background: blueviolet;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 500;
    line-height: 2.5;
    padding: 0 25px;
    transition: 0.4s;
    display: none;
}

#about .about_left .img:hover a {
    display: flex;
}

#about .about_left .img a:hover {
    border: 2px solid rgb(105, 90, 128);
    background: transparent;
}
/* --------- End About left part ------  */

/* --------- Strart About right part ------  */
#about .about_right {
    display: inline-block;
    width: 100%;
    /* margin-left: 20px; */
}

#about .about_right .about_right_top {
    background: #fff;
    border-radius: 20px;
    width: 99%;
}

#about .about_right .about_right_top h1 {
    font-size: 48px;
    font-weight: 600;
    color: #5a6f80;
}

#about .about_right .about_right_top h3,
#about .about_right .about_right_bottom h3 {
    font-size: 30px;
    font-weight: 500;
    color: rgba(230, 128, 128, 0.7);
}

#about .about_right .about_right_top p,
#about .about_right .about_right_bottom p{
    font-size: 17px;
    font-weight: 400;
    color: #888;
}

#about .about_right .about_right_bottom {
    background: #fff;
    border-radius: 20px;
}
/* --------- End About right part ------  */

/*------------------------ End About Section -------------------- */
/*------------------------ Start Count Section -------------------- */
#counter_section {
    background: #f6f7f6;
}

#counter_section .counter {
    background: #fff;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px 5px;
    box-shadow: 0px 0px 10px 3px #eeeeee;
}

#counter_section .counter i {
    font-size: 24px;
    display: flex;
    color: rgba(230, 128, 128, 0.7);
    transition: all 0.4s;
}

#counter_section .counter i::before {
    /* content: ''; */
    background: #fcfcfc;
    border-radius: 50px;
    height: 55px;
    width: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 10px 3px #d6d6d6;
    border: 1px solid #e7e7e7d7;
    margin-top: -25px;
    transition: all 0.4s;    
}

#counter_section .counter:hover i {
    color: #fff;
}
#counter_section .counter:hover i::before {
    background: rgba(230, 128, 128, 0.5);
    box-shadow: 0px 0px 10px 3px rgba(228, 175, 175, 0.63);
    border: none;
}

#counter_section .counter h2 {
    font-size: 35px;
    font-weight: 700;
    color: #222;
    margin-top: 10px;
}

#counter_section .counter h1 p {
    color: #888;
    font-size: 15px;
    font-family: "Raleway", sans-serif;
}
/*------------------------ End Count Section -------------------*/

/*------------------------ Start Portfolio Section -------------------*/
#port_section {
    /* background: #888; */
    padding-bottom: 30px;
    padding-top: 40px;
}

#about .about_head,
#port_section .portfolio_head,
#team_section .team_head,
#contact_section .contact_head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#about .about_head h1,
#port_section .portfolio_head h1,
#team_section .team_head h1,
#contact_section .contact_head h1 {
    font-size: 33px;
    font-weight: 700;
    text-transform: uppercase;
}

#about .about_head h1::after,
#port_section .portfolio_head h1::after,
#team_section .team_head h1::after,
#contact_section .contact_head h1::after {
    content: '';
    display: block;
    border: 2px solid rgba(230, 128, 128, 0.7);
    width: 50px;
    margin-top: 10px;
    position: relative;
    bottom: 0;
    left: calc(50% - 25px);
}

#about .about_para p,
#port_section .portfolio_para p,
#team_section .team_para p,
#contact_section .contact_para p {
    text-align: center;
    font-size: 16px;
    color: #888;
    /* color: #fff; */
    margin-top: 25px;
}

#port_section #portfolio_navbar {
    display: block;
    margin: 10px 0 10px;
    padding: 10px 0 1px;
    /* background: blueviolet; */
}

#port_section #portfolio_navbar ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#port_section #portfolio_navbar ul li {
    list-style: none;
}
#port_section #portfolio_navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 6px 17px;
    border-radius: 5px;
    display: inline-block;
    transition: 0.4s;
}
#port_section #portfolio_navbar ul li:nth-child(1) a {
    background: rgba(230, 128, 128, 0.7);
    color: #fff;
}
#port_section #portfolio_navbar ul li a:hover {
    background: rgba(230, 128, 128, 0.7);
    color: #fff;
}

#port_section .port_image {
    position: relative;
    overflow: hidden;
}
#port_section .port_image img {
    width: 100%;
}

#port_section .port_image .img_app {
    position: absolute;
    bottom: 40px;
    left: 20px;
    z-index: 5;
}

#port_section .port_image .img_app h4,
#port_section .port_image .img_app p,
#port_section .port_image .img_app i {
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s;
}

#port_section .port_image .img_app h4{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    font-family: "Raleway", sans-serif;
}

#port_section .port_image .img_app p{
    color: #dad8d8;
    font-size: 15px;
    font-style: italic;
    text-transform: uppercase;
}

#port_section .port_image a {
    display: inline-block;
    position: absolute;
    bottom: -20px;
    left: 35px;
    text-decoration: none;
    padding: 5px;
    border-radius: 10px;
    /* background: red; */
}

#port_section .port_image i {
    color: #dad8d8;
    font-size: 19px;
}

#port_section .port_image:before {
    content: '';
    background: rgba(0, 0, 0, 0.4);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    outline: none;
    border: none;
    opacity: 0;
    transition: all 0.8s;
    z-index: 1;
}

#port_section .port_image:hover:before {
    opacity: 1;
}

#port_section .port_image:hover .img_app h4,
#port_section .port_image:hover .img_app p,
#port_section .port_image:hover .img_app i{
    /* display: block; */
    visibility: visible;
    opacity: 1;
}


/*------------------------ End Portfolio Section -------------------*/
/*------------------------ Start Team Section -------------------*/
.member {
    width: 100%;
    margin-top: 30px;
}

.member .team_image {
    position: relative;
    transition: all 0.8s;
    overflow: hidden;
}

.member .team_name_3,
.member .team_image_3 {
    padding: 0;
    margin-left: 13px;
}

.member .team_image img {
    width: 100%;
    height: auto;
    border-top-right-radius: 7px;
    border-top-left-radius: 7px;
}

.member .team_image .team_social {
    position: absolute;
    bottom: 50px;
    left: calc(30% - 35px);
    display: flex;
    visibility: hidden;
    opacity: 0;
    transition: all 0.8s;
}

.member .team_image .team_social a {
    display: flex;
    text-decoration: none;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background: rgba(230, 128, 128, 0.7);
    justify-content: center;
    align-items: center;
    color: #fff;
    margin: 0 5px 0 5px;
    transition: all 0.8s;
}

.member .team_image .team_social a i {
    font-size: 20px;
}

.member .team_image .team_social a:hover {
    background: #222;
}

.member:hover .team_social {
    visibility: visible;
    opacity: 1;
}

.member:hover .team_name {
    border: 1px solid #d6d6d6;
}

.member .team_name {
    background: #fff;
    border: 1px solid #666;
    border-top: none;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 25px 10px 25px;
    text-align: center;
}

@media (max-width: 992px) {
    .member .team_name_3 {
        border: 1px solid #666;
        border-left: none;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 7px;
        border-top-right-radius: 7px;
    }
    .member .team_image_3 img {
        border-top-right-radius: 0px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
    }
    .member:hover .team_name_3 {
        border-left: none;
    }
    .member .team_image .team_social {
        left: calc(30% - 35px);
    }
}

@media (max-width: 768px) {
    .member .team_name_3 {
        border: 1px solid #666;
        border-top: none;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        border-top-right-radius: 0px;
    }
    .member .team_image_3 img {
        border-top-right-radius: 7px;
        border-top-left-radius: 7px;
        border-bottom-left-radius: 0px;
    }
    .member:hover .team_name_3 {
        border-top: none;
        border: 1px solid #d6d6d6;
    }
    .member .team_image .team_social {
        left: calc(30% - -5px);
    }
    
}

@media (max-width: 576px) {
    .member .team_image .team_social {
        left: calc(30% - 15px);
    }
    .member .team_image .team_social a {
        width: 35px;
        height: 35px;
    }
    .member .team_image .team_social i {
       font-size: 14px;
    }
}

.member .team_name h5 {
    font-family: "Raleway", sans-serif;
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;
}

.member .team_name p {
    color: #999;
    font-size: 14px;
    font-style: italic;
    /* margin-bottom: 1px; */
}

.member .team_name p:nth-child(3) {
    color: #d6d6d6;
}

.member .team_name a {
    display: inline-block;
    text-decoration: none;
    background: rgba(230, 128, 128, 0.7);
    color: #fff;
    border: 2px solid transparent;
    border-radius: 4px;
    padding: 6px 13px;
    margin-top: 10px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    transition: all 0.4s;
}

.member .team_name a:hover {
    background: transparent;
    border: 2px solid rgba(230, 128, 128, 0.7);
    color: #111;
}
/*------------------------ End Team Section -------------------*/

/*------------------------ Start Contact Section -------------------*/
#contact_section {
    margin-bottom: 30px;
    padding-bottom: 40px;
}

.contact_left {
    /* border: 1px solid black; */
    margin-bottom: 20px;
}
.contact_left .contact_location {
    /* border: 1px solid red; */
    display: flex;
}

.contact_left .contact_location i {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: rgba(230, 128, 128, 0.7);
    transition: all 0.3s;
}
.contact_left .contact_location i::before {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #f5e2e2d0;
    border-radius: 50px;
    transition: all 0.3s;
}

.contact_left .contact_location:hover i::before {
    background: rgba(230, 128, 128, 0.6);
}

.contact_left .contact_location:hover i {
    color: #fff;
}

.contact_left .contact_location h4 {
    /* padding: 10px 0 0 15px; */
    position: relative;
    top: 10px;
    left: 15px;
    display: inline-block;
}

.contact_left .contact_location p {
    padding: 7px 0px 0 15px;
    margin-bottom: 5px;
}

#contact_right {
    /* border: 1px solid red; */
    border-radius: 10px;
    padding: 20px 0 30px;
    background-image: linear-gradient(to right,rgba(230, 128, 128, 0.15),rgba(206, 220, 128, 0.2),rgba(175, 128, 220, 0.15));
}

#contact_right .form_head {
    text-align: center;
}

#contact_right .form_head h1 {
    font-size: 42px;
    font-weight: 600;
    color: #5a6f80;
}

#contact_right .form_head p {
    font-size: 19px;
    color: #888;
}
#contact_right .form_head p a {
    font-size: 19px;
    color: #888;
    text-decoration: none;
    transition: all 0.4s;
}

#contact_right .form_head p a:hover {
    color: rgba(230, 128, 128, 0.6);
} 

#contact_right .contact_form {
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact_right .contact_form .form_input {
    display: flex;
    width: 100%;
    outline: none;
    padding: 6px;
    border: 2px solid #e7e7e7;
    border-radius: 3px;
}

#contact_right .contact_form .form_input:focus {
    border: 2px solid rgba(230, 128, 128, 0.6);
}

#contact_right #form_btn input {
    display: inline-block;
    background: rgba(230, 128, 128, 0.6);
    color: #fff;
    border: 2px solid transparent;
    font-size: 17px;
    font-weight: 500;
    padding: 5px 15px;
    margin-top: 5px;
    border-radius: 3px;
    transition: all 0.4s;
}

#contact_right #form_btn input:hover {
    background: transparent;
    border: 2px solid rgb(240, 233, 156);
    color: #222;
}

/*------------------------ End Contact Section -------------------*/

/*------------------------ Start Footer Section -------------------*/
#footer_section  {
    /* background: #4b4b4b93; */
    background: #d4d4d4;
    margin: 50px 0 0px;
    display: block;
}

#footer_section #footer_top {
    background: #eef0ef;
    padding: 50px 0 20px;
}    

#footer_section .footer_logo h2 {
    font-size: 28px;
    font-weight: 600;
    color: #5a6f80;
}
#footer_section .footer_logo h2 a {
    text-decoration: none;
    color: #222;
    font-size: 27px;
    font-weight: 700;
    font-family: sans-serif;
    word-spacing: -3px;
    line-height: 1.7;
    transition: 0.5s;
}

#footer_section .footer_logo h2 a:hover {
    /* background: rgba(198, 187, 204, 0.3);     */
    color: #5f5f5fe7;
}

#footer_section .footer_logo h2 span {
    font-size: 36px;
    font-weight: 600;
    color: red;
    /* margin-top: 5px; */
    display: inline-block;
}

#footer_section .footer_logo p {
    font-size: 14px;
    color: #777;
    font-family: "Raleway", sans-serif;
    line-height: 24px;
}

#footer_section .footer_logo p span {
    /* font-size: 15px; */
    font-weight: 600;
    letter-spacing: 1px;
    font-family: sans-serif;
}

#footer_section .footer_nav h4 {
    font-size: 21px;
    font-weight: 500;
    color: #5a6f80;
    margin-top: 10px;
}

#footer_section .footer_nav h4::after {
    content: '';
    display: flex;
    width: 25px;
    border: 1px solid red;
    margin-top: 7px;
}

#footer_section .footer_nav .footer_links ul {
    list-style: none;
    margin-left: 0;
    padding-left: 8px;
}

.fa-chevron-right {
    color:  rgba(230, 128, 128, 0.6);
    font-size: 12px;
}
#footer_section .footer_nav .footer_links ul a {
    text-decoration: none;
    color: #aaaaaa;
    /* color: #fff; */
    margin: 5px 0;
    display: inline-block;
    padding: 3px 10px;
    transition: all 0.4s;
}

#footer_section .footer_nav .footer_links li:hover  i{
    margin-left: 2px;
    color: rgba(230, 128, 128, 0.932);
}
#footer_section .footer_nav .footer_links a:hover {
    color: #777;
}

#footer_section .footer_email p {
    color: #777;
    margin-top: 10px;
}

#footer_section .footer_email .footer_form {
    margin-top: 30px;
}

#footer_section .footer_email #email {
    width: 40%;
    outline: 0;
    border: 1px solid transparent;
    padding: 9px 0;
}
#footer_section .footer_email #submit {
    background: rgba(230, 128, 128, 0.6);
    border: 2px solid rgba(230, 128, 128, 0.6);
    border-left: none;
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    transition: all 0.4s;
}
#footer_section .footer_email #submit:hover {
    background: transparent;
    border: 2px solid   rgba(230, 128, 128, 0.6);
    border-left: none;
    color: #444;
}

/* ------- foooter bottom --------- */
#footer_section .footer_bottom {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#footer_section .footer_bottom .footer_copyright p {
    color: #fff;
    font-size: 15px;
    line-height: 1;
    display: block;
    margin-bottom: 5px;
}

#footer_section .footer_bottom .footer_copyright p span,
#footer_section .footer_bottom .footer_copyright span {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    display: inline-block;
}

#footer_section .footer_bottom .footer_copyright a {
    display: inline-block;
    text-decoration: none;
    color: rgba(230, 128, 128, 0.9);
    font-size: 15px;
    padding: 5px;
    transition: all 0.4s;
}
#footer_section .footer_bottom .footer_copyright a:hover {
    color: rgba(230, 128, 128, 0.5);
}

#footer_section .footer_bottom .footer_social {
    display: flex;
    justify-content: space-evenly;
    min-width: 18%;
    /* background: green; */
}

#footer_section .footer_bottom .footer_social a {
    display: flex;
    justify-content: space-evenly;
    text-decoration: none;
    width: 40px;
    height: 40px;
    margin-right: 1px;
    border-radius: 4px;
    background: #2b2b2b;
    transition: all 0.4s;
}


#footer_section .footer_bottom .footer_social a:hover {
    background: rgba(230, 128, 128, 0.9);
}


#footer_section .footer_bottom .footer_social a i {
    font-size: 20px;
    color: #fff;
    display: flex;
    align-items: center;

}

/*------------------------ End Footer Section -------------------*/